            const products =  [{
  "id": 1,
  "name": "Lotstring",
  "description": "Replacement of Tongue with Nonaut Sub, Perc Approach",
  "price": 553,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/205x100.png/dddddd/000000",
  "stock": 72,
  "date": "12/8/2024",
  "type": "Khaki"
}, {
  "id": 2,
  "name": "Lotlux",
  "description": "Excision of R Low Arm & Wrist Tendon, Open Approach, Diagn",
  "price": 740,
  "paymentType": "switch",
  "images": "http://dummyimage.com/161x100.png/dddddd/000000",
  "stock": 27,
  "date": "7/31/2024",
  "type": "Green"
}, {
  "id": 3,
  "name": "Tampflex",
  "description": "Reposition Left Renal Vein, Percutaneous Approach",
  "price": 719,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/166x100.png/5fa2dd/ffffff",
  "stock": 44,
  "date": "11/16/2024",
  "type": "Puce"
}, {
  "id": 4,
  "name": "Stringtough",
  "description": "Ventil, Resp/Circ Assess Resp Head, Neck w Aerobic Equip",
  "price": 819,
  "paymentType": "laser",
  "images": "http://dummyimage.com/115x100.png/cc0000/ffffff",
  "stock": 96,
  "date": "2/18/2025",
  "type": "Violet"
}, {
  "id": 5,
  "name": "Subin",
  "description": "Transfer Buttock Subcu/Fascia w Skin, Subcu, Perc",
  "price": 710,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/129x100.png/ff4444/ffffff",
  "stock": 32,
  "date": "5/27/2024",
  "type": "Mauv"
}, {
  "id": 6,
  "name": "Flexidy",
  "description": "Inspection of Thymus, Percutaneous Approach",
  "price": 391,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/247x100.png/5fa2dd/ffffff",
  "stock": 69,
  "date": "2/3/2025",
  "type": "Purple"
}, {
  "id": 7,
  "name": "Opela",
  "description": "Supplement Right Toe Phalanx with Synth Sub, Perc Approach",
  "price": 1,
  "paymentType": "bankcard",
  "images": "http://dummyimage.com/111x100.png/ff4444/ffffff",
  "stock": 37,
  "date": "9/6/2024",
  "type": "Maroon"
}, {
  "id": 8,
  "name": "Redhold",
  "description": "Insertion of Infusion Device into Brain, Perc Endo Approach",
  "price": 56,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/117x100.png/dddddd/000000",
  "stock": 14,
  "date": "12/23/2024",
  "type": "Goldenrod"
}, {
  "id": 9,
  "name": "Tres-Zap",
  "description": "Plain Radiography of Cervico-Cerebral Arch",
  "price": 104,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/149x100.png/dddddd/000000",
  "stock": 44,
  "date": "3/13/2025",
  "type": "Pink"
}, {
  "id": 10,
  "name": "Trippledex",
  "description": "Aphasia Treatment using Augment Comm Equipment",
  "price": 807,
  "paymentType": "china-unionpay",
  "images": "http://dummyimage.com/197x100.png/cc0000/ffffff",
  "stock": 89,
  "date": "9/7/2024",
  "type": "Goldenrod"
}, {
  "id": 11,
  "name": "Overhold",
  "description": "Bypass R Atrium to L Pulm Art with Autol Vn, Open Approach",
  "price": 300,
  "paymentType": "maestro",
  "images": "http://dummyimage.com/135x100.png/5fa2dd/ffffff",
  "stock": 17,
  "date": "10/16/2024",
  "type": "Khaki"
}, {
  "id": 12,
  "name": "It",
  "description": "Supplement Pulmonary Trunk with Synth Sub, Open Approach",
  "price": 236,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/175x100.png/ff4444/ffffff",
  "stock": 27,
  "date": "1/8/2025",
  "type": "Blue"
}, {
  "id": 13,
  "name": "Cardguard",
  "description": "Acupuncture",
  "price": 225,
  "paymentType": "laser",
  "images": "http://dummyimage.com/142x100.png/cc0000/ffffff",
  "stock": 98,
  "date": "6/7/2024",
  "type": "Khaki"
}, {
  "id": 14,
  "name": "Konklab",
  "description": "Excision of Left Upper Lung Lobe, Endo",
  "price": 749,
  "paymentType": "americanexpress",
  "images": "http://dummyimage.com/207x100.png/dddddd/000000",
  "stock": 76,
  "date": "3/23/2024",
  "type": "Aquamarine"
}, {
  "id": 15,
  "name": "Zontrax",
  "description": "Reposition Bilateral Spermatic Cords, Percutaneous Approach",
  "price": 97,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/109x100.png/ff4444/ffffff",
  "stock": 31,
  "date": "1/11/2025",
  "type": "Blue"
}, {
  "id": 16,
  "name": "Namfix",
  "description": "Bypass L Axilla Art to R Low Arm Art w Synth Sub, Open",
  "price": 304,
  "paymentType": "visa",
  "images": "http://dummyimage.com/173x100.png/dddddd/000000",
  "stock": 99,
  "date": "1/16/2025",
  "type": "Yellow"
}, {
  "id": 17,
  "name": "Veribet",
  "description": "Bypass L Brach Vein to Up Vein w Nonaut Sub, Perc Endo",
  "price": 849,
  "paymentType": "diners-club-carte-blanche",
  "images": "http://dummyimage.com/198x100.png/cc0000/ffffff",
  "stock": 5,
  "date": "8/19/2024",
  "type": "Turquoise"
}, {
  "id": 18,
  "name": "Konklux",
  "description": "Drainage of Left Upper Extremity Lymphatic, Open Approach",
  "price": 910,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/201x100.png/dddddd/000000",
  "stock": 41,
  "date": "1/16/2025",
  "type": "Red"
}, {
  "id": 19,
  "name": "Viva",
  "description": "Occlusion L Kidney Pelvis w Intralum Dev, Perc Endo",
  "price": 703,
  "paymentType": "laser",
  "images": "http://dummyimage.com/147x100.png/5fa2dd/ffffff",
  "stock": 47,
  "date": "1/14/2025",
  "type": "Green"
}, {
  "id": 20,
  "name": "Fixflex",
  "description": "Release Minor Salivary Gland, Open Approach",
  "price": 714,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/174x100.png/cc0000/ffffff",
  "stock": 76,
  "date": "11/23/2024",
  "type": "Crimson"
}, {
  "id": 21,
  "name": "Tresom",
  "description": "Occlusion of Right Large Intestine with Intralum Dev, Endo",
  "price": 8,
  "paymentType": "bankcard",
  "images": "http://dummyimage.com/145x100.png/ff4444/ffffff",
  "stock": 4,
  "date": "2/24/2025",
  "type": "Violet"
}, {
  "id": 22,
  "name": "Veribet",
  "description": "Plain Radiography of Right Knee using Other Contrast",
  "price": 263,
  "paymentType": "china-unionpay",
  "images": "http://dummyimage.com/239x100.png/cc0000/ffffff",
  "stock": 61,
  "date": "1/31/2025",
  "type": "Yellow"
}, {
  "id": 23,
  "name": "Domainer",
  "description": "Drainage of Thyroid Gland with Drain Dev, Perc Approach",
  "price": 468,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/163x100.png/cc0000/ffffff",
  "stock": 8,
  "date": "3/23/2024",
  "type": "Orange"
}, {
  "id": 24,
  "name": "Sub-Ex",
  "description": "Occlusion of L Int Carotid with Intralum Dev, Perc Approach",
  "price": 850,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/147x100.png/cc0000/ffffff",
  "stock": 41,
  "date": "3/2/2025",
  "type": "Fuscia"
}, {
  "id": 25,
  "name": "Stringtough",
  "description": "Removal of Int Fix from L Acromioclav Jt, Open Approach",
  "price": 844,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/139x100.png/ff4444/ffffff",
  "stock": 46,
  "date": "11/25/2024",
  "type": "Crimson"
}, {
  "id": 26,
  "name": "Quo Lux",
  "description": "Destruction of Facial Nerve, Open Approach",
  "price": 319,
  "paymentType": "china-unionpay",
  "images": "http://dummyimage.com/134x100.png/dddddd/000000",
  "stock": 87,
  "date": "8/26/2024",
  "type": "Crimson"
}, {
  "id": 27,
  "name": "Prodder",
  "description": "Extirpation of Matter from GI Tract, Open Approach",
  "price": 530,
  "paymentType": "mastercard",
  "images": "http://dummyimage.com/164x100.png/ff4444/ffffff",
  "stock": 2,
  "date": "2/10/2025",
  "type": "Violet"
}, {
  "id": 28,
  "name": "Latlux",
  "description": "Excision of Right Vertebral Vein, Perc Endo Approach",
  "price": 692,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/149x100.png/5fa2dd/ffffff",
  "stock": 67,
  "date": "10/27/2024",
  "type": "Crimson"
}, {
  "id": 29,
  "name": "Regrant",
  "description": "Revision of Drainage Device in R Carpal Jt, Open Approach",
  "price": 35,
  "paymentType": "maestro",
  "images": "http://dummyimage.com/160x100.png/dddddd/000000",
  "stock": 6,
  "date": "11/20/2024",
  "type": "Purple"
}, {
  "id": 30,
  "name": "Tresom",
  "description": "Drainage of Left Lower Leg, Open Approach, Diagnostic",
  "price": 292,
  "paymentType": "maestro",
  "images": "http://dummyimage.com/137x100.png/dddddd/000000",
  "stock": 7,
  "date": "4/19/2024",
  "type": "Turquoise"
}, {
  "id": 31,
  "name": "Span",
  "description": "Revision of Spacer in Left Sacroiliac Joint, Perc Approach",
  "price": 661,
  "paymentType": "maestro",
  "images": "http://dummyimage.com/238x100.png/ff4444/ffffff",
  "stock": 100,
  "date": "10/5/2024",
  "type": "Goldenrod"
}, {
  "id": 32,
  "name": "Alpha",
  "description": "Reposition Left Metacarpal with Int Fix, Open Approach",
  "price": 767,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/172x100.png/cc0000/ffffff",
  "stock": 71,
  "date": "2/19/2025",
  "type": "Mauv"
}, {
  "id": 33,
  "name": "Bamity",
  "description": "Fluoroscopy of Left Foot/Toe Joint using L Osm Contrast",
  "price": 458,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/218x100.png/dddddd/000000",
  "stock": 82,
  "date": "2/13/2025",
  "type": "Puce"
}, {
  "id": 34,
  "name": "Cookley",
  "description": "Replace R Temporal Bone w Nonaut Sub, Perc Endo",
  "price": 468,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/152x100.png/cc0000/ffffff",
  "stock": 75,
  "date": "1/29/2025",
  "type": "Pink"
}, {
  "id": 35,
  "name": "Bitchip",
  "description": "Drainage of Other Fluid from Products of Conception, Endo",
  "price": 461,
  "paymentType": "switch",
  "images": "http://dummyimage.com/114x100.png/dddddd/000000",
  "stock": 40,
  "date": "3/17/2025",
  "type": "Purple"
}, {
  "id": 36,
  "name": "Stim",
  "description": "Repair Right Upper Leg Tendon, Perc Endo Approach",
  "price": 662,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/209x100.png/5fa2dd/ffffff",
  "stock": 83,
  "date": "1/21/2025",
  "type": "Blue"
}, {
  "id": 37,
  "name": "Cookley",
  "description": "Replacement of Right Mandible with Autol Sub, Perc Approach",
  "price": 397,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/204x100.png/5fa2dd/ffffff",
  "stock": 52,
  "date": "3/29/2024",
  "type": "Red"
}, {
  "id": 38,
  "name": "Andalax",
  "description": "Removal of Drainage Device from Lower Artery, Perc Approach",
  "price": 152,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/193x100.png/ff4444/ffffff",
  "stock": 32,
  "date": "12/8/2024",
  "type": "Turquoise"
}, {
  "id": 39,
  "name": "Voltsillam",
  "description": "Introduce Human B-type Peptide in Periph Art, Perc",
  "price": 468,
  "paymentType": "mastercard",
  "images": "http://dummyimage.com/156x100.png/5fa2dd/ffffff",
  "stock": 86,
  "date": "6/23/2024",
  "type": "Teal"
}, {
  "id": 40,
  "name": "Zoolab",
  "description": "Occlusion of L Int Mamm Art with Extralum Dev, Perc Approach",
  "price": 398,
  "paymentType": "maestro",
  "images": "http://dummyimage.com/105x100.png/dddddd/000000",
  "stock": 87,
  "date": "5/9/2024",
  "type": "Green"
}, {
  "id": 41,
  "name": "Matsoft",
  "description": "Removal of Int Fix from R Fibula, Perc Endo Approach",
  "price": 536,
  "paymentType": "americanexpress",
  "images": "http://dummyimage.com/139x100.png/dddddd/000000",
  "stock": 87,
  "date": "1/8/2025",
  "type": "Khaki"
}, {
  "id": 42,
  "name": "Tampflex",
  "description": "Destruction of Left Hip Tendon, Open Approach",
  "price": 387,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/123x100.png/ff4444/ffffff",
  "stock": 22,
  "date": "2/8/2025",
  "type": "Orange"
}, {
  "id": 43,
  "name": "Matsoft",
  "description": "Excision of Left Sacroiliac Joint, Percutaneous Approach",
  "price": 871,
  "paymentType": "visa-electron",
  "images": "http://dummyimage.com/190x100.png/ff4444/ffffff",
  "stock": 80,
  "date": "2/20/2025",
  "type": "Maroon"
}, {
  "id": 44,
  "name": "Y-find",
  "description": "Drainage of Right Epididymis with Drain Dev, Perc Approach",
  "price": 992,
  "paymentType": "visa-electron",
  "images": "http://dummyimage.com/117x100.png/cc0000/ffffff",
  "stock": 78,
  "date": "3/15/2025",
  "type": "Aquamarine"
}, {
  "id": 45,
  "name": "Prodder",
  "description": "Gait Training/Functional Ambulation Treatment using Orthosis",
  "price": 655,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/220x100.png/5fa2dd/ffffff",
  "stock": 52,
  "date": "7/23/2024",
  "type": "Yellow"
}, {
  "id": 46,
  "name": "It",
  "description": "HDR Brachytherapy of Trachea using Iodine 125",
  "price": 609,
  "paymentType": "mastercard",
  "images": "http://dummyimage.com/230x100.png/dddddd/000000",
  "stock": 38,
  "date": "7/15/2024",
  "type": "Purple"
}, {
  "id": 47,
  "name": "Alpha",
  "description": "Occlusion of Right Hypogastric Vein, Perc Endo Approach",
  "price": 727,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/176x100.png/5fa2dd/ffffff",
  "stock": 99,
  "date": "8/24/2024",
  "type": "Purple"
}, {
  "id": 48,
  "name": "Vagram",
  "description": "Replace of Hepatic Art with Autol Sub, Perc Endo Approach",
  "price": 948,
  "paymentType": "mastercard",
  "images": "http://dummyimage.com/173x100.png/5fa2dd/ffffff",
  "stock": 92,
  "date": "9/18/2024",
  "type": "Goldenrod"
}, {
  "id": 49,
  "name": "Bitchip",
  "description": "Release Left Fallopian Tube, Via Opening",
  "price": 518,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/221x100.png/cc0000/ffffff",
  "stock": 21,
  "date": "9/29/2024",
  "type": "Orange"
}, {
  "id": 50,
  "name": "Holdlamis",
  "description": "Destruction of Right Pulmonary Artery, Percutaneous Approach",
  "price": 846,
  "paymentType": "maestro",
  "images": "http://dummyimage.com/247x100.png/dddddd/000000",
  "stock": 56,
  "date": "4/2/2024",
  "type": "Turquoise"
}, {
  "id": 51,
  "name": "Hatity",
  "description": "Revise of Ext Fix in L Finger Phalanx Jt, Perc Endo Approach",
  "price": 613,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/250x100.png/dddddd/000000",
  "stock": 53,
  "date": "1/11/2025",
  "type": "Mauv"
}, {
  "id": 52,
  "name": "Fix San",
  "description": "Revision of Drainage Device in L Elbow Jt, Extern Approach",
  "price": 1000,
  "paymentType": "bankcard",
  "images": "http://dummyimage.com/117x100.png/cc0000/ffffff",
  "stock": 86,
  "date": "6/28/2024",
  "type": "Teal"
}, {
  "id": 53,
  "name": "Pannier",
  "description": "Monitoring of POC, Nervous Pressure, Via Opening",
  "price": 440,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/246x100.png/ff4444/ffffff",
  "stock": 74,
  "date": "7/14/2024",
  "type": "Blue"
}, {
  "id": 54,
  "name": "Y-Solowarm",
  "description": "Fusion of R Sternoclav Jt with Nonaut Sub, Perc Approach",
  "price": 377,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/185x100.png/cc0000/ffffff",
  "stock": 9,
  "date": "1/16/2025",
  "type": "Red"
}, {
  "id": 55,
  "name": "Fintone",
  "description": "Restriction of Upper Esophagus, Perc Endo Approach",
  "price": 456,
  "paymentType": "americanexpress",
  "images": "http://dummyimage.com/151x100.png/ff4444/ffffff",
  "stock": 23,
  "date": "1/29/2025",
  "type": "Goldenrod"
}, {
  "id": 56,
  "name": "Cardify",
  "description": "Resection of Left Neck Lymphatic, Open Approach",
  "price": 333,
  "paymentType": "visa-electron",
  "images": "http://dummyimage.com/144x100.png/5fa2dd/ffffff",
  "stock": 84,
  "date": "4/1/2024",
  "type": "Blue"
}, {
  "id": 57,
  "name": "Prodder",
  "description": "Measure of Arterial Saturation, Peripheral, Extern Approach",
  "price": 434,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/193x100.png/cc0000/ffffff",
  "stock": 41,
  "date": "4/10/2024",
  "type": "Indigo"
}, {
  "id": 58,
  "name": "Span",
  "description": "Excision of Right Nipple, External Approach, Diagnostic",
  "price": 421,
  "paymentType": "instapayment",
  "images": "http://dummyimage.com/243x100.png/5fa2dd/ffffff",
  "stock": 67,
  "date": "1/21/2025",
  "type": "Green"
}, {
  "id": 59,
  "name": "Zaam-Dox",
  "description": "Beam Radiation of Spinal Cord using Electrons, Intraop",
  "price": 173,
  "paymentType": "diners-club-carte-blanche",
  "images": "http://dummyimage.com/161x100.png/ff4444/ffffff",
  "stock": 8,
  "date": "12/31/2024",
  "type": "Maroon"
}, {
  "id": 60,
  "name": "Tin",
  "description": "Transfuse of Autol Globulin into Central Art, Perc Approach",
  "price": 503,
  "paymentType": "switch",
  "images": "http://dummyimage.com/100x100.png/ff4444/ffffff",
  "stock": 51,
  "date": "1/29/2025",
  "type": "Indigo"
}, {
  "id": 61,
  "name": "It",
  "description": "Reposition Lumbar Plexus, Percutaneous Endoscopic Approach",
  "price": 374,
  "paymentType": "visa-electron",
  "images": "http://dummyimage.com/203x100.png/ff4444/ffffff",
  "stock": 53,
  "date": "4/13/2024",
  "type": "Teal"
}, {
  "id": 62,
  "name": "Viva",
  "description": "Removal of Nonaut Sub from Lumsac Jt, Open Approach",
  "price": 256,
  "paymentType": "bankcard",
  "images": "http://dummyimage.com/179x100.png/5fa2dd/ffffff",
  "stock": 13,
  "date": "3/15/2025",
  "type": "Maroon"
}, {
  "id": 63,
  "name": "Voltsillam",
  "description": "Receptive/Expressive Language Assessment",
  "price": 663,
  "paymentType": "diners-club-us-ca",
  "images": "http://dummyimage.com/185x100.png/cc0000/ffffff",
  "stock": 60,
  "date": "11/11/2024",
  "type": "Red"
}, {
  "id": 64,
  "name": "Stim",
  "description": "Drainage of Right Fallopian Tube, Percutaneous Approach",
  "price": 392,
  "paymentType": "laser",
  "images": "http://dummyimage.com/152x100.png/ff4444/ffffff",
  "stock": 59,
  "date": "2/3/2025",
  "type": "Maroon"
}, {
  "id": 65,
  "name": "Stim",
  "description": "Repair Left Patella, Percutaneous Endoscopic Approach",
  "price": 559,
  "paymentType": "americanexpress",
  "images": "http://dummyimage.com/167x100.png/cc0000/ffffff",
  "stock": 100,
  "date": "3/7/2025",
  "type": "Indigo"
}, {
  "id": 66,
  "name": "Bitwolf",
  "description": "Extirpation of Matter from Lesser Omentum, Perc Approach",
  "price": 310,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/203x100.png/cc0000/ffffff",
  "stock": 18,
  "date": "3/8/2025",
  "type": "Goldenrod"
}, {
  "id": 67,
  "name": "Bamity",
  "description": "Bypass 1 Cor Art from R Int Mammary w Zooplastic, Open",
  "price": 665,
  "paymentType": "switch",
  "images": "http://dummyimage.com/172x100.png/5fa2dd/ffffff",
  "stock": 18,
  "date": "3/2/2025",
  "type": "Mauv"
}, {
  "id": 68,
  "name": "Stronghold",
  "description": "Removal of Int Fix from R Metacarpal, Perc Approach",
  "price": 163,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/145x100.png/cc0000/ffffff",
  "stock": 46,
  "date": "10/25/2024",
  "type": "Indigo"
}, {
  "id": 69,
  "name": "Ventosanzap",
  "description": "Drainage of Left Upper Leg, Perc Endo Approach, Diagn",
  "price": 345,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/162x100.png/5fa2dd/ffffff",
  "stock": 47,
  "date": "5/15/2024",
  "type": "Blue"
}, {
  "id": 70,
  "name": "Solarbreeze",
  "description": "Supplement Tricusp Valve with Nonaut Sub, Perc Endo Approach",
  "price": 481,
  "paymentType": "maestro",
  "images": "http://dummyimage.com/102x100.png/cc0000/ffffff",
  "stock": 43,
  "date": "5/1/2024",
  "type": "Violet"
}, {
  "id": 71,
  "name": "Bytecard",
  "description": "Repair Cecum, Percutaneous Approach",
  "price": 478,
  "paymentType": "maestro",
  "images": "http://dummyimage.com/235x100.png/cc0000/ffffff",
  "stock": 95,
  "date": "5/19/2024",
  "type": "Violet"
}, {
  "id": 72,
  "name": "Biodex",
  "description": "Restrict Mid Esophag w Intralum Dev, Perc Endo",
  "price": 234,
  "paymentType": "mastercard",
  "images": "http://dummyimage.com/210x100.png/cc0000/ffffff",
  "stock": 30,
  "date": "10/31/2024",
  "type": "Indigo"
}, {
  "id": 73,
  "name": "Keylex",
  "description": "Occlusion Hemiazygos Vein w Extralum Dev, Perc",
  "price": 106,
  "paymentType": "mastercard",
  "images": "http://dummyimage.com/206x100.png/5fa2dd/ffffff",
  "stock": 75,
  "date": "9/23/2024",
  "type": "Orange"
}, {
  "id": 74,
  "name": "Bamity",
  "description": "Removal of Infusion Dev from Low Intest Tract, Open Approach",
  "price": 485,
  "paymentType": "diners-club-carte-blanche",
  "images": "http://dummyimage.com/229x100.png/5fa2dd/ffffff",
  "stock": 48,
  "date": "1/20/2025",
  "type": "Pink"
}, {
  "id": 75,
  "name": "Voltsillam",
  "description": "Dilation of Low Art, Bifurc, with 2 Drug-elut, Open Approach",
  "price": 215,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/106x100.png/5fa2dd/ffffff",
  "stock": 82,
  "date": "8/13/2024",
  "type": "Crimson"
}, {
  "id": 76,
  "name": "Stim",
  "description": "Repair Right Peroneal Artery, Open Approach",
  "price": 673,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/111x100.png/5fa2dd/ffffff",
  "stock": 98,
  "date": "12/24/2024",
  "type": "Orange"
}, {
  "id": 77,
  "name": "Transcof",
  "description": "HDR Brachytherapy of Gallbladder using Iodine 125",
  "price": 884,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/113x100.png/dddddd/000000",
  "stock": 13,
  "date": "9/7/2024",
  "type": "Purple"
}, {
  "id": 78,
  "name": "Rank",
  "description": "Drainage of Prepuce, Open Approach",
  "price": 714,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/137x100.png/cc0000/ffffff",
  "stock": 10,
  "date": "6/9/2024",
  "type": "Teal"
}, {
  "id": 79,
  "name": "Solarbreeze",
  "description": "Excision of Right Ulnar Artery, Perc Endo Approach, Diagn",
  "price": 993,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/226x100.png/ff4444/ffffff",
  "stock": 71,
  "date": "8/5/2024",
  "type": "Violet"
}, {
  "id": 80,
  "name": "Transcof",
  "description": "Dilate 2 Cor Art, Bifurc, w 4+ Intralum Dev, Open",
  "price": 742,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/173x100.png/5fa2dd/ffffff",
  "stock": 24,
  "date": "4/27/2024",
  "type": "Crimson"
}, {
  "id": 81,
  "name": "Sonair",
  "description": "Control Bleeding in Upper Jaw, Perc Endo Approach",
  "price": 423,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/214x100.png/ff4444/ffffff",
  "stock": 58,
  "date": "12/6/2024",
  "type": "Violet"
}, {
  "id": 82,
  "name": "Home Ing",
  "description": "Excision of Vagina, External Approach",
  "price": 502,
  "paymentType": "mastercard",
  "images": "http://dummyimage.com/119x100.png/dddddd/000000",
  "stock": 42,
  "date": "6/23/2024",
  "type": "Puce"
}, {
  "id": 83,
  "name": "Alpha",
  "description": "Fusion of Left Acromioclavicular Joint, Perc Endo Approach",
  "price": 511,
  "paymentType": "mastercard",
  "images": "http://dummyimage.com/215x100.png/ff4444/ffffff",
  "stock": 60,
  "date": "7/29/2024",
  "type": "Puce"
}, {
  "id": 84,
  "name": "Sonair",
  "description": "Occlusion of R Parotid Duct with Intralum Dev, Open Approach",
  "price": 518,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/181x100.png/cc0000/ffffff",
  "stock": 62,
  "date": "9/20/2024",
  "type": "Red"
}, {
  "id": 85,
  "name": "Tampflex",
  "description": "Replacement of Hard Palate with Nonaut Sub, Extern Approach",
  "price": 656,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/111x100.png/5fa2dd/ffffff",
  "stock": 2,
  "date": "12/23/2024",
  "type": "Crimson"
}, {
  "id": 86,
  "name": "Zamit",
  "description": "Drainage of Sacrococcygeal Joint, Percutaneous Approach",
  "price": 489,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/217x100.png/cc0000/ffffff",
  "stock": 87,
  "date": "5/7/2024",
  "type": "Puce"
}, {
  "id": 87,
  "name": "Bitwolf",
  "description": "Reposition Left Sphenoid Bone, Percutaneous Approach",
  "price": 800,
  "paymentType": "maestro",
  "images": "http://dummyimage.com/137x100.png/ff4444/ffffff",
  "stock": 41,
  "date": "3/17/2025",
  "type": "Goldenrod"
}, {
  "id": 88,
  "name": "Duobam",
  "description": "Bypass Esophagus to Jejunum, Endo",
  "price": 840,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/168x100.png/ff4444/ffffff",
  "stock": 15,
  "date": "5/26/2024",
  "type": "Violet"
}, {
  "id": 89,
  "name": "Zontrax",
  "description": "Excision of Left Femoral Vein, Open Approach",
  "price": 903,
  "paymentType": "visa-electron",
  "images": "http://dummyimage.com/154x100.png/ff4444/ffffff",
  "stock": 73,
  "date": "10/2/2024",
  "type": "Pink"
}, {
  "id": 90,
  "name": "Bitwolf",
  "description": "Sys Nucl Med Therapy of Chest using Phosphorus 32",
  "price": 806,
  "paymentType": "mastercard",
  "images": "http://dummyimage.com/171x100.png/cc0000/ffffff",
  "stock": 95,
  "date": "1/17/2025",
  "type": "Maroon"
}, {
  "id": 91,
  "name": "Flowdesk",
  "description": "Dilate L Verteb Art, Bifurc, w 3 Drug-elut, Perc",
  "price": 630,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/249x100.png/cc0000/ffffff",
  "stock": 24,
  "date": "4/11/2024",
  "type": "Crimson"
}, {
  "id": 92,
  "name": "Bitwolf",
  "description": "Replacement of Larynx with Synth Sub, Open Approach",
  "price": 267,
  "paymentType": "maestro",
  "images": "http://dummyimage.com/138x100.png/dddddd/000000",
  "stock": 32,
  "date": "10/9/2024",
  "type": "Red"
}, {
  "id": 93,
  "name": "Flowdesk",
  "description": "Revision of Autol Sub in R Fibula, Perc Approach",
  "price": 100,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/202x100.png/ff4444/ffffff",
  "stock": 74,
  "date": "8/10/2024",
  "type": "Yellow"
}, {
  "id": 94,
  "name": "Holdlamis",
  "description": "Extirpation of Matter from Aortic Lymphatic, Open Approach",
  "price": 550,
  "paymentType": "china-unionpay",
  "images": "http://dummyimage.com/185x100.png/5fa2dd/ffffff",
  "stock": 50,
  "date": "7/25/2024",
  "type": "Mauv"
}, {
  "id": 95,
  "name": "Otcom",
  "description": "Drainage of Right Toe Phalangeal Joint, Perc Approach, Diagn",
  "price": 868,
  "paymentType": "diners-club-carte-blanche",
  "images": "http://dummyimage.com/207x100.png/cc0000/ffffff",
  "stock": 100,
  "date": "10/1/2024",
  "type": "Maroon"
}, {
  "id": 96,
  "name": "Job",
  "description": "Fusion of Sacrococcygeal Joint with Int Fix, Perc Approach",
  "price": 571,
  "paymentType": "maestro",
  "images": "http://dummyimage.com/132x100.png/dddddd/000000",
  "stock": 24,
  "date": "12/19/2024",
  "type": "Goldenrod"
}, {
  "id": 97,
  "name": "Flowdesk",
  "description": "Fluoroscopy of Right Internal Carotid Artery",
  "price": 907,
  "paymentType": "maestro",
  "images": "http://dummyimage.com/185x100.png/ff4444/ffffff",
  "stock": 82,
  "date": "3/16/2025",
  "type": "Red"
}, {
  "id": 98,
  "name": "Tampflex",
  "description": "Central Nervous System, Extirpation",
  "price": 605,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/225x100.png/cc0000/ffffff",
  "stock": 2,
  "date": "2/28/2025",
  "type": "Fuscia"
}, {
  "id": 99,
  "name": "Bytecard",
  "description": "Bypass L Ureter to Ileocutan w Autol Sub, Perc Endo",
  "price": 326,
  "paymentType": "diners-club-enroute",
  "images": "http://dummyimage.com/126x100.png/dddddd/000000",
  "stock": 61,
  "date": "10/12/2024",
  "type": "Pink"
}, {
  "id": 100,
  "name": "Bigtax",
  "description": "Drainage of Left Glenoid Cavity, Open Approach",
  "price": 982,
  "paymentType": "jcb",
  "images": "http://dummyimage.com/144x100.png/cc0000/ffffff",
  "stock": 13,
  "date": "1/12/2025",
  "type": "Red"
}];

